<?php

return [

    'Armature' => 'Armature',
    'text' => '<p>EN Формула для расчёта массы прутка арматуры выглядит следующим образом: <br> m = π × (D^2)/4 × ρ × L, <br>где: π — число Пи; D — диаметр арматуры, мм; ρ — плотность стали (7850 кг/м3); L — длина прутка, м.</p>',
    'text-len' => '<p>EN Формула для расчёта массы прутка арматуры выглядит следующим образом: <br> L = m / π × (D^2)/4 × ρ, <br>где: π — число Пи; D — диаметр арматуры, мм; ρ — плотность стали (7850 кг/м3); L — длина прутка, м.</p>',
    'By length' => 'By length',
    'By weight' => 'By weight',
    'Diameter mm.' => 'Diameter mm.',
    'Length, m.' => 'Length, m.',
    'Weight Armature' => 'Weight Armature',
    'Length armature' => 'Length armature',
    'Length' => 'Length',
    'text-tube' => 'Формула расчета веса стальной трубы. <br>  Вес = π * ρ * (R^2 - r^2) * L * Толщина <br> π – число Пи, ρ – плотность металла 7850 кг/м³, кг/м3, D – диаметр трубы (мм), t – толщина стенки (мм)',
    'tube-length' => 'Формула расчета длины стальной трубы. <br>  L = (m * 1000) / (π * ρ * (R^2 - r^2)) <br> π – число Пи, ρ – плотность металла 7850 кг/м³, кг/м3, R - большой радиус, r - малый радиус, t – толщина стенки (мм)',
    'tube' => 'Tube',
    'Thickness S, mm.' => 'Thickness S, mm.',
    'Weight' => 'Weight, kg',
    'Steel Plate' => 'Steel Plate',
    'mm.' => 'mm.',
    'm.' => 'm.',
    'Thickness' => 'Thickness',
    'Width' => 'Width',
    'Quantity' => 'Quantity',
    'piece' => 'piece',
    'm²' => 'm²',
    'kg.' => 'kg.',
    'm' => 'm',
    'Side A' => 'Side A',
    'Side B' => 'Side B',
    'Profil tube' => 'Profil tube',
    'Square' => 'Square',
    'Angle' => 'Angle',
    'Channel' => 'Channel',
    'Height H' => 'Height H',
    'Shelf width S' => 'Shelf Width S',
    'Wall thickness S' => 'Wall thickness S',
    'Shelf thickness T' => 'Shelf thickness',

    'HBeam' => 'HBeam',
    'Height Hh' => 'Height H',

];
