server {
  listen 80;
  server_name kendir.com.tm;
  root /var/www/html/public;

  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
  }

  # Additional locations for specific needs (optional)
  # You can add location blocks here to serve static files, handle special URLs, etc.

  # Error Logging (recommended)
  error_log /var/log/nginx/kendir.com.tm_error.log;

  # Access Logging (optional)
  # access_log /var/log/nginx/kendir.com.tm_access.log;
}
